# Smartech-Flutter-Modular

./: docs.md
smartech_app/: README.md  pubspec.yaml
smartech_app/android/: build.gradle  gradle.properties
smartech_app/android/app/: build.gradle  google-services.json
smartech_app/android/app/src/main/: AndroidManifest.xml
smartech_app/android/app/src/main/kotlin/com/netcore/smartech_app/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
smartech_app/android/app/src/main/res/values-night/: styles.xml
smartech_app/android/app/src/profile/: AndroidManifest.xml
smartech_app/assets/json/: events.json
smartech_app/ios/: Podfile
smartech_app/ios/Runner/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  Runner.entitlements
smartech_app/ios/Runner.xcodeproj/: project.pbxproj
smartech_app/ios/SmartechNCE/: Info.plist  NotificationViewController.h  NotificationViewController.m
smartech_app/ios/SmartechNSE/: Info.plist  NotificationService.h  NotificationService.m  SmartechNSE.entitlements
smartech_app/lib/: base_home_screen.dart  custom_event.dart  custom_profile_payload_screen.dart  deep_link_screen.dart  event_category_screen.dart  event_list_screen.dart  events_utils.dart  home_screebn.dart  login_screen.dart  main.dart  navigator.dart  payload_screen.dart  profile_page.dart  register_screen.dart  service_locator.dart  set_colors.dart  splash_screen.dart  track_event.dart  update_profile.dart  utils.dart  web_browser.dart
smartech_app/lib/app_inbox/: app_inbox_class_screen.dart  app_inbox_screen.dart
smartech_app/lib/app_inbox/utils/: audio_page_manager.dart  (+3 more)
smartech_app/lib/utils/: enums.dart  utils.dart
smartech_app/test/: widget_test.dart
smartech_appinbox/: CHANGELOG.md  README.md  pubspec.yaml
smartech_appinbox/android/: build.gradle  settings.gradle
smartech_appinbox/example/: README.md  pubspec.yaml
smartech_appinbox/example/lib/: main.dart
smartech_appinbox/example/test/: widget_test.dart
smartech_appinbox/ios/: smartech_appinbox.podspec
smartech_appinbox/ios/Classes/: SmartechAppinboxPlugin.h  SmartechAppinboxPlugin.m
smartech_appinbox/lib/: smartech_appinbox.dart
smartech_appinbox/lib/model/: smt_appinbox_model.dart
smartech_appinbox/test/: smartech_appinbox_test.dart
smartech_base/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
smartech_base/android/: build.gradle  settings.gradle
smartech_base/android/src/main/: AndroidManifest.xml
smartech_base/android/src/main/kotlin/com/netcore/smartech_base/: SmartechBasePlugin.kt  SmartechDeeplinkReceivers.kt
smartech_base/example/: README.md  pubspec.yaml
smartech_base/example/lib/: main.dart
smartech_base/example/test/: widget_test.dart
smartech_base/ios/: smartech_base.podspec
smartech_base/ios/Classes/: SmartechBasePlugin.h  SmartechBasePlugin.m
smartech_base/lib/: smartech.dart  smartech_base.dart
smartech_base/test/: smartech_base_test.dart
smartech_push/: CHANGELOG.md  README.md  local.properties  pubspec.yaml
smartech_push/android/: build.gradle  settings.gradle
smartech_push/example/: README.md  pubspec.yaml
smartech_push/example/lib/: main.dart
smartech_push/example/test/: widget_test.dart
smartech_push/ios/: smartech_push.podspec
smartech_push/ios/Classes/: SmartechPushPlugin.h  SmartechPushPlugin.m
smartech_push/lib/: channel_builder.dart  smartech_push.dart  smt_notification_options.dart
smartech_push/test/: smartech_push_test.dart
(+36 files in other folders)
