org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Version of smartech base SDK to use with React Native
SMARTECH_BASE_SDK_VERSION=3.2.27

# Version of smartech push SDK to use with React Native
SMARTECH_PUSH_SDK_VERSION=3.2.15

# Version of smartech appinbox SDK to use with React Native
SMARTECH_APPINBOX_SDK_VERSION=3.2.11